{
  "name": "simple-starter-with-server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">= 7.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-cors": "0.0.3",
    "morgan": "^1.8.2",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.2.1"
  },
  "scripts": {
    "deploy": "sh ./server/scripts/deploy.sh",
    "start": "nodemon server/app.js",
    "seed": "node ./server/scripts/seed.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0",
    "style-loader": "^0.20.3"
  }
}
